<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      body {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          box-sizing: border-box;
      }
     .box {
         position: relative;
         width: 300px;
         height: 300px;
         background-color: greenyellow;
         border: 3px solid red;
         overflow: hidden;
     }

     .box > div {
         position: absolute;
         bottom: -50%;
         left: -50%;
         height: 200%;
         width: 200%;
         box-sizing: border-box;
         border-radius: 40%;
         background-color: cornflowerblue;
         animation: spin 6s cubic-bezier(0, 0.50, 1, 1) 1 forwards;
     }
      @keyframes spin {
          0% {
            transform: translateY(0) rotate(0deg);
              border-radius: 40%;
          }
          70% {
            transform: translateY(-50%) rotate(360deg);
              border-radius: 40%;
          }
          100% {
              transform: translateY(-50%) rotate(360deg);
              border-radius: 0;
          }
      }
  </style>
</head>
<body>
  <div class="box" >
    <div></div>
  </div>
</body>
</html>