<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>step42</title>
  <style>
    body {
      background-color: darkgray;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 200px;
    }

    div {
      font-size: 100px;
      color: #fff;
      font-weight: 800;
    }

    div::before {
      content: 'FENCER';
      position: absolute;
      color: #000;
      transform: skew(50deg) translate(-42px, 18px) scaleY(0.5);
      z-index: -1;
      filter: blur(5px);
      -webkit-mask-image: linear-gradient(transparent, #000);
    }
  </style>
</head>
<body>
  <div>FENCER</div>
</body>
</html>